APP_NAME="LMS System"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://lms-system.duckdns.org

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=lms
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_CACHE_CONNECTION=cache
REDIS_CACHE_LOCK_CONNECTION=lms

MEMCACHED_HOST=127.0.0.1

REDIS_QUEUE=lms
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ITAU_API_VERSION='v2'

ITAU_SANDBOX_URL_TOKEN="https://sandbox.devportal.itau.com.br/api/oauth/jwt"
ITAU_SANDBOX_URL_BILLING="https://sandbox.devportal.itau.com.br/itau-ep9-gtw-cash-management-ext-v2"
ITAU_SANDBOX_CLIENT_ID_BILLING=
ITAU_SANDBOX_CLIENT_SECRET_BILLING=

ITAU_PRODUCTION_URL_TOKEN="https://sts.itau.com.br/api/oauth/token"
ITAU_PRODUCTION_URL_BILLING="https://api.itau.com.br/cash_management"
ITAU_PRODUCTION_CLIENT_ID_BILLING=
ITAU_PRODUCTION_CLIENT_SECRET_BILLING=


DOMAIN_COMPANNY="@mycompany.com"
DEFAULT_PASSWORD_COMPANNY="teste123"
GUARD_XML_MONTH=132
