    '2504603' => //Conde - PB
    [
        'url' => [
            'prod' => 'http://conde.aossoftware.com.br:8686/IssWeb-ejb/IssWebWS/IssWebWS',
            'homolog' => '',
        ],
        'headerVersion' => null,
        'namespace' =>  '',
        'version' => 0,
    ],

    '5008305' => //Tres Lagoas
    [
        'url' => [
            'prod' => 'http://issweb.treslagoas.ms.gov.br:8080/IssWeb-ejb/IssWebWS/IssWebWS',
            'homolog' => '',
        ],
        'headerVersion' => null,
        'namespace' =>  '',
        'version' => 0,
    ],

    '1100122' => //Ji-Paraná
    [
        'url' => [
            'prod' => 'https://nfse.ji-parana.ro.gov.br/IssWeb-ejb/IssWebWS/IssWebWS',
            'homolog' => '',
        ],
        'headerVersion' => null,
        'namespace' =>  '',
        'version' => 0,
    ],

    '3549904' => //São José do Campos
    [
        'url' => [
            'prod' => 'https://notajoseense.sjc.sp.gov.br/notafiscal-ws/NotaFiscalSoap',
            'homolog' => 'https://homol-notajoseense.sjc.sp.gov.br/notafiscal-ws/NotaFiscalSoap',
        ],
        'headerVersion' => 'v1',
        'namespace' =>  '',
        'version' => 0,
    ],

    '4115200' => //Maringa - PR
    [
        'url' => [
            'prod' => 'https://nfse-ws.ecity.maringa.pr.gov.br/MaringaNfse.asmx',
            'homolog' => '',
        ],
        'headerVersion' => null,
        'namespace' =>  '',
        'version' => 0,
    ],

    '4108403' => //Francisco Beltrão
    [
        'url' => [
            'prod' => 'https://www.esnfs.com.br:8444/enfsws/services/Enfs.EnfsHttpsSoap12Endpoint/',
            'homolog' => '',
        ],
        'headerVersion' => '35',
        'namespace' =>  '',
        'version' => 0,
    ],

    '3148004' => //Patos de Minas
    [
        'url' => [
            'prod' => 'http://187.72.229.145:8089/webservice/eSiat.asmx',
            'homolog' => '',
        ],
        'headerVersion' => null,
        'namespace' =>  '',
        'version' => 0,
    ],

    '1504208' => //Marabá - PA
    [
        'url' => [
            'prod' => '', //Não Localizado Endpoint
            'homolog' => '',
        ],
        'headerVersion' => '601870361035',
        'namespace' =>  '',
        'version' => 0,
    ],

    '3509205' => //Cajamar
    [
        'url' => [
            'prod' => 'https://www.geisweb.net.br:443/producao/cajamar/webservice/GeisWebServiceImpl.php',
            'homolog' => '',
        ],
        'headerVersion' => null,
        'namespace' =>  '',
        'version' => 0,
    ],

    '2800308' => //Aracaju
    [
        'url' => [
            'prod' => 'https://aracajuse.webiss.com.br/ws/nfse.asmx',
            'homolog' => '',
        ],
        'headerVersion' => '2.02',
        'namespace' =>  'http://schemas.xmlsoap.org/soap/envelope/',
        'version' => 0,
    ],

    '1702109' => //Araguaina
    [
        'url' => [
            'prod' => 'https://araguainato.webiss.com.br/ws/nfse.asmx',
            'homolog' => '',
        ],
        'headerVersion' => '2.02',
        'namespace' =>  'http://schemas.xmlsoap.org/soap/envelope/',
        'version' => 0,
    ],

    '4301602' => //Bagé
    [
        'url' => [
            'prod' => 'https://bagers.webiss.com.br/ws/nfse.asmx',
            'homolog' => '',
        ],
        'headerVersion' => '2.02',
        'namespace' =>  'http://schemas.xmlsoap.org/soap/envelope/',
        'version' => 0,
    ],

    '3122306' => //Divinopolis
    [
        'url' => [
            'prod' => 'https://ws.nfe-cidades.com.br/ws/div',
            'homolog' => '',
        ],
        'headerVersion' => '2.01',
        'namespace' =>  'http://schemas.xmlsoap.org/soap/envelope/',
        'version' => 0,
    ],

    '1709500' => //Gurupi
    [
        'url' => [
            'prod' => 'https://gurupito.webiss.com.br/ws/nfse.asmx',
            'homolog' => '',
        ],
        'headerVersion' => '2.02',
        'namespace' =>  'http://schemas.xmlsoap.org/soap/envelope/',
        'version' => 0,
    ],

    '2914802' => //Itabuna
    [
        'url' => [
            'prod' => 'https://itabunaba.webiss.com.br/ws/nfse.asmx',
            'homolog' => '',
        ],
        'headerVersion' => '2.02',
        'namespace' =>  'http://schemas.xmlsoap.org/soap/envelope/',
        'version' => 0,
    ],

    '1721000' => //Palmas
    [
        'url' => [
            'prod' => 'https://palmasto.webiss.com.br/ws/nfse.asmx',
            'homolog' => '',
        ],
        'headerVersion' => '2.02',
        'namespace' =>  'http://schemas.xmlsoap.org/soap/envelope/',
        'version' => 0,
    ],

    '3140803' => //Mathias Barbosa
    [
        'url' => [
            'prod' => 'http://matiasbarbosamg.nfse-futurize.com.br/webservice/prod',
            'homolog' => '',
        ],
        'headerVersion' => '2.02',
        'namespace' =>  'http://schemas.xmlsoap.org/soap/envelope/',
        'version' => 0,
    ],

    '2910800' => //Feira de Santana
    [
        'url' => [
            'prod' => 'https://feiradesantanaba.webiss.com.br/ws/nfse.asmx',
            'homolog' => '',
        ],
        'headerVersion' => '2.02',
        'namespace' =>  'http://schemas.xmlsoap.org/soap/envelope/',
        'version' => 0,
    ],
